.close-popup
   position: absolute
   top: 0
   right: 20px
   cursor: pointer
   width: 12px
   transition: 0.5s 
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $green
input::-webkit-input-placeholder 
   color: white !important
input::-moz-placeholder
   color: white !important
input:-ms-input-placeholder 
   color: white !important
input:-moz-placeholder 
   color: white !important
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0, 0, 0.7)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1270px
   height: max-content
   transition: 0.5s all
   text-align: center
   background: white
   padding: 59px 44px 47px
.popup.active, .popup2.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $green
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $green !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.bread 
   display: flex
   align-items: center
   justify-content: center
   margin-bottom: 29px
   flex-wrap: wrap
   a 
      color: #5d5d5d
      font-size: 14px
      line-height: 26px
      &:after 
         content: "•"
         display: inline-block
         margin: 0 10px
         color: #5d5d5d !important
      &:last-child:after 
         display: none
      &:hover 
         color: $green
.mob 
   display: none
#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $green
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $green
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.nav 
   padding: 40px 0 
   &__logo 
      display: block
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__box 
      align-items: center
      justify-content: space-between
      ul 
         display: flex
         position: relative
         left: 21px
         flex-wrap: wrap 
         li 
            margin-right: 70px
            &:last-child
               margin-right: 0
            a 
               color: rgb(255, 255, 255)
               font-size: 19px
               font-weight: 400
               font-family: "Jost", sans-serif
               line-height: 27px
               &:hover 
                  color: $green
   &__tel 
      align-items: center
      display: flex
      color: rgb(255, 255, 255)
      font-size: 19px
      font-weight: 600
      font-family: "Jost", sans-serif
      line-height: 27px
      img 
         margin-right: 15px
.header
   position: relative
   padding-bottom: 317px
   &__bg 
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: -1
      position: absolute
      top: 0
      left: 0
   &__box 
      text-align: center 
      margin-top: 67px
      h1 
         margin-bottom: 22px
      p
         font-size: 25px
         font-family: "Jost", sans-serif
         color: rgba(255, 255, 255, 0.8)
         margin-bottom: 10px
   &__tel 
      display: block
      font-size: 50px
      font-family: "Jost", sans-serif
      color: rgba(255, 255, 255, 0.8)
      line-height: 62px
      width: max-content
      margin: 0 auto
   &__btn 
      margin: 53px auto 0 
      width: 313.75px
      height: 69.54px
      font-size: 21px
.work 
   padding: 20px 0 165px
   position: relative
   overflow: visible
   h2 
      text-align: center
      margin-bottom: 34px
   .txt 
      width: 100% 
      max-width: 924px
      margin: 0 auto
.fig 
   position: absolute
   bottom: -65px
   left: 50%
   margin-left: -566px
   z-index: 2
.ser 
   padding: 180px 0 60px 
   position: relative
   overflow: visible
   background: linear-gradient(180.00deg, rgb(52, 47, 48),rgb(35, 31, 32) 100%)
   &__box 
      margin-top: 80px
      justify-content: space-between
   &__item 
      width: 30.34%
      height: 461.55px
      text-align: center
      border-radius: 5px
      padding: 60px
      background: rgb(50, 45, 46)
      h3 
         margin: 27px 0 16px 
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 600
         line-height: 28px
      p 
         color: rgb(184, 184, 184)
         font-size: 16px
         font-weight: 400
         line-height: 26px
.per 
   padding: 74px 0 
   .container
      position: relative
   &__fig 
      position: absolute
      right: -147px
      top: -68px
   .txt 
      width: 100%
      max-width: 1282px
      margin: 10px auto 0
   &__box 
      margin: 90px auto 0 
      justify-content: space-between
   &__item 
      width: 23%
      text-align: center
      img
         width: 100%
         height: 412px
         object-fit: cover
         margin-bottom: 25px
         border-radius: 5px
         overflow: hidden
      h3 
         margin-top: 0
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 600
         line-height: 26px
         margin-bottom: 5px
         font-family: "Jost", sans-serif
      p 
         color: rgb(184, 184, 184)
         font-size: 17px
         font-weight: 400
         line-height: 25px
         font-family: "Jost", sans-serif
.how
   padding: 92px 0 187px
   position: relative
   .fig 
      bottom: -65px
      left: 0
      height: 136px
      object-fit: cover
      margin-left: 0
      width: 100%
   .container
      position: relative
   .per__fig 
      right: inherit
      left: -147px
      top: -116px
   &__box 
      position: relative
      justify-content: space-between
      margin-top: 69px
   &__line 
      position: absolute
      top: 37px
      left: 1px
   &__item 
      width: 22%
      position: relative
      span 
         color: rgb(186, 215, 0)
         font-size: 15px
         position: relative
         left: 6px
         font-weight: 700
         line-height: 25px
      img 
         margin: 50px 0 16px 
         display: block
      h3 
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 600
         line-height: 26px
         text-transform: uppercase
         margin-bottom: 11px
         min-height: 52px
      p 
         font-family: "Jost", sans-serif
         color: rgb(184, 184, 184)
         font-size: 17px
         font-weight: 400
         line-height: 27px
      &:nth-child(2)
         left: 15px
      &:nth-child(3)
         left: 31px
         width: 23%
      &:nth-child(4)
         left: 31px
         width: 23%
   &__btn 
      margin: 66px auto 0
      width: 458.59px
      height: 76.54px
      font-family: "Inter", sans-serif
      font-size: 18px
.pay 
   padding: 178px 0 92px
   .container
      position: relative
   &__fig 
      position: absolute
      top: 45%
      left: 0
      z-index: -1
      left: 50%
      margin-left: -960px
   &__box 
      justify-content: space-between
      margin-top: 90px
   &__item 
      width: 30.5%
      border-radius: 5px
      background: rgb(50, 45, 46)
      padding: 42px 27px 61px
      display: flex
      flex-direction: column 
      align-items: flex-start
      min-height: 729.06px
      ul 
         width: 100%
         li 
            align-items: flex-start
            width: 100%
            max-width: 403px
            font-family: "Jost", sans-serif
            margin: 0 auto
            border-top: 1px dashed rgb(80, 78, 79)
            border-bottom: 1px dashed rgb(80, 78, 79)
            padding: 7px 0
            color: rgb(184, 184, 184)
            font-size: 17px
            font-weight: 400
            line-height: 26px
            img 
               margin-right: 20px
               position: relative
               top: 7px
   &__title 
      color: rgb(255, 255, 255)
      font-size: 24px
      font-weight: 700
      line-height: 34px
      font-family: "Jost", sans-serif
      text-align: center
      width: 100% 
      &:after 
         content: ""
         display: block
         position: relative
         margin: 20px auto
         width: 55.75px
         height: 4px
         background: $green
   &__sub 
      color: rgb(184, 184, 184)
      font-family: "Jost", sans-serif
      font-size: 17px
      font-weight: 400
      line-height: 26px
      text-align: center
      width: 100%
      margin-bottom: 20px
   &__sum 
      color: rgb(255, 255, 255)
      font-family: "Jost", sans-serif
      font-size: 24px
      font-weight: 700
      line-height: 34px
      text-align: center
      margin: auto auto 20px
   &__btn 
      margin: 0 auto
.we 
   padding: 45px 0 
   position: relative
   z-index: 2
   &__box
      margin-top: 120px
      align-items: flex-start
   &__content 
      width: 100%
      max-width: 759px
      margin-left: 36px
   &__item 
      width: 100%
      padding: 40px 50px 40px 40px
      border-radius: 5px
      display: flex
      align-items: flex-start
      background: rgb(50, 45, 46)
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
   &__info 
      margin-left: 28px
      h3 
         margin-top: 0
         font-family: "Jost", sans-serif
         margin-bottom: 12px
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 600
         line-height: 28px
      p 
         color: rgb(184, 184, 184)
         font-size: 18px
         font-family: "Jost", sans-serif
         font-weight: 400
         line-height: 26px
   &__row 
      margin-top: 66px
      justify-content: space-between
   &__block 
      width: 48%
      padding: 53px 50px 40px 60px 
      border-radius: 5px
      background: rgb(50, 45, 46)
      position: relative
      display: flex
      flex-direction: column
      align-items: flex-start
      h3 
         color: rgb(255, 255, 255)
         font-family: "Jost", sans-serif
         font-size: 46px
         font-weight: 250
         margin-bottom: 25px
         line-height: 56px
         margin-top: 0
         span 
            font-weight: 700
      p 
         color: rgb(184, 184, 184)
         font-family: "Jost", sans-serif
         font-size: 18px
         font-weight: 400
         line-height: 28px
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
   &__icon 
      margin-top: auto  
      margin-left: auto
      position: relative
      left: 14px
   &__bg 
      position: absolute
      bottom: 0
      left: 0
   &__wrap 
      margin-top: 80px
      width: 100%
      position: relative
      border-top: 10px solid $green
      border-radius: 10px  
      padding: 86px 80px 144px 
      text-align: center
      h2 
         margin-bottom: 27px
      p 
         color: rgb(184, 184, 184)
         font-family: "Jost", sans-serif
         font-size: 19px
         font-weight: 400
         line-height: 28px
         width: 100%
         max-width: 995px 
         margin: 0 auto 25px
      &:before 
         content: ""
         display: block
         background: $green
         width: 10px
         height: 170px
         border-radius: 50px 10px 10px 10px
         position: absolute
         top: -6px
         left: 0
      &:after
         content: ""
         display: block
         background: $green
         width: 10px
         height: 170px
         border-radius: 50px 10px 10px 10px
         position: absolute
         top: -6px
         right: 0
   &__img 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: -1
   &__arrow 
      position: absolute
      bottom: -125px
      left: 50%
      margin-left: -109px
   &__pic 
      margin-top: 171px
      position: relative
      left: -23px
.area 
   padding: 126px 0 60px
   position: relative
   &__box 
      position: relative
      justify-content: space-between
      width: 100%
      margin: 78px auto 0
      max-width: 1306px
   &__bg 
      position: absolute
      top: -349px
      z-index: -1
      left: 0
      width: 100%
      object-fit: cover
   &__item 
      width: 44%
      height: 868.41px
      border: 2px solid rgb(50, 45, 46)
      border-radius: 5px
      overflow: hidden
      text-align: center
      padding-top: 60px
      h3 
         margin-top: 0
         margin-bottom: 91px
         color: rgb(255, 255, 255)
         font-size: 24px
         font-weight: 700
         line-height: 34px
         font-family: "Jost", sans-serif
   &__content 
      background: rgb(50, 45, 46)
      padding: 170px 35px 60px 
      p 
         color: rgb(184, 184, 184)
         font-size: 19px
         font-family: "Jost", sans-serif
         font-weight: 400
         line-height: 30px
   &__block 
      height: 238px
      align-items: center
      margin-bottom: -86px
      justify-content: center
.call 
   padding: 118px 0 122px
   position: relative
   &__box 
      margin-top: 80px
      position: relative
      justify-content: space-between
      #map 
         width: 624px
         height: 541.05px
         border-radius: 5px !important
         overflow: hidden
   &__bg  
      position: absolute
      top: 185px
      left: 50%
      z-index: -1
      margin-left: -567px
   &__fig 
      width: 100%
      position: absolute
      height: 100%
      object-fit: cover 
      top: 0
      left: 0
      z-index: -1
   h2.green 
      margin-top: 56px
      margin-bottom: 34px
   &__block 
      height: 541.05px
      width: 100%
      max-width: 429px
      border-radius: 5px
      background: rgb(50, 45, 46)
      padding: 88px 70px 93px
   &__tel 
      display: block
      width: max-content
      color: rgb(255, 255, 255)
      font-size: 34px
      font-weight: 400
      font-family: "Jost", sans-serif
      line-height: 23px
      margin-bottom: 38px
   &__el 
      align-items: flex-start
      margin-bottom: 30px
      img 
         margin-right: 14px
      p 
         color: rgb(184, 184, 184)
         font-size: 17px
         font-family: "Jost", sans-serif
         font-weight: 400
         line-height: 23px
         span 
            font-weight: 600
      a 
         color: rgb(184, 184, 184)
         font-size: 17px
         font-weight: 400
         font-family: "Jost", sans-serif
         line-height: 23px
         &:hover 
            color: $green
   &__btn 
      width: 261.5px
      height: 57px
      margin: 0 auto 
      font-size: 17px
      font-weight: 700
      margin-top: 40px
      .svg 
         margin-right: 11px
      &:hover 
         .svg 
            path 
               fill: $green
            .ff 
               fill: rgb(50, 45, 46)
   &__form 
      height: 541.05px
      width: 100%
      max-width: 429px
      border-radius: 5px
      background: rgb(50, 45, 46)
      padding: 33px 40px 
      form 
         width: 100%
         button 
            width: 100%
            height: 57px
            color: rgb(35, 31, 32)
            font-family: "Jost", sans-serif
            font-size: 20px
            font-weight: 700
      p 
         margin-top: 20px
         text-align: center
         color: rgb(184, 184, 184)
         font-family: "Jost", sans-serif
         font-size: 13px
         font-weight: 300
         line-height: 18px
         a 
            color: rgb(184, 184, 184)
            text-decoration: underline
            &:hover 
               color: $green
   &__item 
      width: 100%
      margin-bottom: 23px
      input 
         width: 100%
         border-radius: 5px
         background: rgb(35, 31, 32)
         height: 57px
         padding-left: 19px
         font-family: "Jost", sans-serif
         color: white
         font-size: 18px
         font-weight: 300
         line-height: 25px
         border: 2px solid rgb(35, 31, 32)
         &:focus
            border: 2px solid $green
      label 
         margin-bottom: 5px
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 400
         line-height: 25px
         font-family: "Jost", sans-serif
         display: block
         margin-bottom: 5px
   .accordeon
      padding: 0
      border-bottom: none
      text-align: left
      position: relative
      margin-top: 50px
      h2 
         text-align-last: left
         margin-bottom: 34px
      p 
         color: rgb(184, 184, 184)
         font-family: "Jost", sans-serif
         font-size: 19px
         font-weight: 400
         line-height: 28px
         margin-bottom: 25px
      .panel__text
         max-width: 100%
         margin-bottom: 130px
      .accordeon__button
         width: 310px
         height: 57px
         box-sizing: border-box
         border: 1px solid rgb(186, 215, 0)
         border-radius: 5px
         display: flex
         align-items: center
         justify-content: center
         margin: 117px auto 0 
         color: rgb(186, 215, 0)
         font-family: "Jost", sans-serif
         font-size: 20px
         font-weight: 700
         line-height: 25px
         .svg 
            margin-left: 15px
         &:hover 
            background: $green
            color: black 
            .svg 
               path 
                  fill: black
         &:before 
            content: "Подробнее об агентстве"
         &.active 
            position: absolute
            bottom: -20px
            left: 50%
            margin-left: -103.5px
            width: 207px
            background: $green
            color: rgb(35, 31, 32)
            .svg 
               transform: rotate(180deg)
               path 
                  fill: rgb(35, 31, 32)
            &:before 
               content: "Свернуть"
[class*="ymaps-"][class*="-ground-pane"] 
   filter: grayscale(100)
.footer 
   &__box 
      justify-content: space-between
      align-items: center
      border-top: 1px solid rgb(50, 45, 46)
      padding: 38px 0
      p 
         color: rgb(91, 86, 88)
         font-family: "Jost", sans-serif
         font-size: 16px
         font-weight: 400
         line-height: 23px
.page 
   .header
      padding-bottom: 0 !important
   .call
      padding-top: 80px
      position: relative
      .fig 
         position: absolute
         width: 100%
         bottom: inherit
         left: 0
         top: 173px
         margin-left: 0
         width: 100%
         height: 130px
         object-fit: cover
      &__box 
         margin-top: 250px
   .nav
      border-bottom: 1px solid #322D2E
.stage 
   &__item 
      align-items: center
      justify-content: space-between
      max-width: 1502px 
      margin: 0 auto 100px
      width: 100%
      img 
         height: 550px
         object-fit: cover 
         overflow: hidden
         border-radius: 5px 
         width: 47.555%
      &:nth-child(2n)
         .stage__content 
            order: 1 
         img 
            order: 2
      &:last-child
         margin-bottom: 0
   &__content 
      width: 100%
      max-width: 676px
      .sub 
         text-align: left
      h2 
         text-align: left
   &__text 
      color: rgb(184, 184, 184)
      font-size: 17px
      font-weight: 400
      line-height: 30px
   &_1 
      .stage__content
         max-width: 619px
   .container
      position: relative
   .per__fig
      top: inherit
      bottom: 34%
   &_2 
      background: transparent
.per_2 
   position: relative
   padding-bottom: 160px
   h2 
      text-transform: uppercase
      font-weight: 600
      font-size: 40px
      margin-bottom: 0
   .per__box
      margin-top: 60px
   .per__item
      width: 22.8%
      img
         height: 314px
      h3 
         &:after 
            content: ""
            display: block
            width: 35px
            height: 5px
            margin: 20px auto 
            background: url(/img/ots.svg) no-repeat center center
   .fig 
      bottom: -65px
      left: 0
      height: 136px
      object-fit: cover
      margin-left: 0
      width: 100%
   .fig5 
      position: absolute
      bottom: 0
      left: 0
      width: 100%
#per_3 
   padding-bottom: 130px
   .per__box 
      flex-wrap: wrap 
      max-width: 1524px 
      width: 100%
   .per__item 
      width: 27%
      margin-bottom: 64px
      img 
         height: 309px
         width: 358px
      &:nth-child(n+4)
         margin-bottom: 0
      p 
         max-width: 391px 
         width: 100%
         margin: 0 auto
#stage_3
   padding: 130px 0 322px
   .fig 
      bottom: -65px
      left: 0
      height: 309px
      object-fit: cover
      margin-left: 0
      width: 100%
.ask 
   padding: 120px 0 290px
   position: relative
   .txt 
      margin-bottom: 40px
   &__fig 
      position: absolute
      bottom: -160.5px
      left: 0
      width: 100%
      height: 639px
      object-fit: cover
      z-index: -1
   h2 
      a 
         color: white 
         &:hover 
            color: $green
.work_2 
   .txt
      max-width: 971px
   .txt_2 
      max-width: 930px
   h2 
      text-transform: uppercase
.work_3 
   &:before 
      content: ""
      width: 100%
      height: 419.32px
      filter: blur(113.8px)
      background: #231f20
      position: absolute
      top: -215px
      left: 0
      z-index: -1
.ser_3 
   padding: 100px 0 200px
   .ser__box
      max-width: 1268px
      margin: 0 auto 60px
   .txt
      max-width: 932px
      margin: 0 auto
   .ser__item
      height: 372px
      width: 48%
      h3
         min-height: 56px
         margin-bottom: 10px
   .fig 
      bottom: -65px
      left: 0
      height: 136px
      object-fit: cover
      margin-left: 0
      width: 100%
   &__wrap 
      width: 100%
      margin-top: -183px
      margin-bottom: 60px
      border-radius: 5px
      background: rgb(50, 45, 46)
      padding: 130px 0 90px
      h2 
         text-transform: uppercase
#ser_4 
   background: transparent
.per_4 
   padding-top: 160px
   .per__item 
      width: 30.35%
      overflow: hidden
      border-radius: 5px
      padding: 60px 50px
      height: 576px
      background: rgb(50, 45, 46)
      img 
         width: auto !important
         height: auto !important
         margin-bottom: 50px
      h3 
         font-size: 20px
         line-height: 30px
         font-weight: 700
      p 
         font-size: 18px
         color: rgb(184, 184, 184)
         line-height: 28px
.why 
   padding: 10px 0 322px
   position: relative
   &__box 
      justify-content: space-between
      margin-top: 80px
   &__item 
      width: 30.35%
      height: 344px
      box-sizing: border-box
      border: 3px solid rgb(50, 45, 46)
      border-radius: 5px
      padding: 50px 48px
      h3 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 700
         line-height: 30px
         font-family: "Jost", sans-serif
         &:after 
            content: ""
            display: block
            width: 35px
            height: 5px
            margin: 15px 0 22px
            background: url(/img/ots.svg) no-repeat center center
      p 
         color: rgb(184, 184, 184)
         font-family: "Jost", sans-serif
         font-size: 18px
         font-weight: 400
         line-height: 28px
   .fig 
      bottom: -65px
      left: 0
      height: 309px
      object-fit: cover
      margin-left: 0
      width: 100%
.cost 
   padding: 140px 0 30px
   &__box 
      justify-content: space-between
      align-items: center
      margin-bottom: 120px
      img 
         overflow: hidden
         border-radius: 5px
   &__content 
      width: 100%
      max-width: 732px
      h2 
         text-align: left
   &__text 
      color: rgb(184, 184, 184)
      font-size: 17px
      font-weight: 400
      line-height: 30px
      margin-bottom: 60px
   &__list 
      li 
         align-items: center
         margin-bottom: 30px
         &:last-child
            margin-bottom: 0
         p 
            color: rgb(184, 184, 184)
            font-size: 17px
            font-weight: 400
            line-height: 30px
   &__num 
      align-items: center
      justify-content: center
      margin-right: 20px
      flex: 1 0 auto 
      width: 59px
      max-width: 59px
      height: 59px
      background: rgb(50, 45, 46)
      border-radius: 50% 
      color: rgb(186, 215, 0)
      font-size: 20px
      font-weight: 700
      line-height: 30px
   &__wrap 
      width: 100%
      height: auto
      border-radius: 5px
      background: rgb(50, 45, 46)
      text-align: center
      padding: 97px 40px 100px
      h2 
         text-transform: uppercase
      p 
         color: rgb(184, 184, 184)
         font-family: "Jost", sans-serif
         font-size: 18px
         line-height: 28px
         text-align: center
         width: 100%
         max-width: 841px 
         margin: 0 auto
.how_2 
   padding-bottom: 350px !important
   .txt 
      width: 100% 
      max-width: 858px
      margin: 0 auto
   .how__item
      width: 29%
      h3
         min-height: auto
   .how__item:nth-child(2)
      left: -7px
   .fig 
      height: 309px
.cost_2 
   padding-top: 180px
   .we__block
      padding-bottom: 60px
   .we__bg
      bottom: 10px
.item 
   padding: 100px 0 
   position: relative
   .pay__title
      margin-left: 10px
   h2 
      text-transform: uppercase
   .title 
      font-size: 56px
      font-weight: 600
      margin-bottom: 100px
   &__row 
      align-items: flex-start
   &__block 
      border: 3px solid rgb(50, 45, 46)
      border-radius: 5px
      overflow: hidden
      padding: 64px 84px 70px
      margin-left: 70px
      h2 
         text-align: left
         margin-bottom: 25px
      p 
         color: rgb(184, 184, 184)
         font-size: 17px
         font-weight: 400
         line-height: 30px
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
   .pay__title
      text-align: left
      margin-bottom: 22px
      font-size: 20px
      font-weight: 700
      line-height: 30px
      &:after 
         display: none
   .pay__item
      min-height: initial
      background: transparent
      border: 3px solid rgb(50, 45, 46)
      border-radius: 5px
      padding: 40px 27px 40px
   .pay__box
      margin-bottom: 100px
   .cost__list li
      margin-bottom: 50px
   .fig 
      bottom: -65px
      left: 0
      height: 136px
      object-fit: cover
      margin-left: 0
      width: 100%
.item_2 
   padding-top: 210px
   .item__row 
      align-items: center
      img 
         margin-left: -30px
   .item__block
      margin-left: 39px
   .cost__box
      margin-bottom: 60px
.other 
   padding-bottom: 100px
   h2 
      text-transform: uppercase
   &__item 
      width: 100%
      overflow: hidden
      margin-bottom: 33px
      border-radius: 5px
      background: rgb(50, 45, 46)
      padding: 47px 98px 44px 54px
   &__top 
      align-items: center
      margin-bottom: 25px
      p 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 700
         line-height: 30px
         margin-bottom: 1px
         font-family: "Jost", sans-serif
   &__icon 
      margin-right: 40px
   &__text 
      font-family: "Jost", sans-serif
      color: rgb(184, 184, 184)
      font-size: 20px
      font-weight: 400
      line-height: 30px
   &__box 
      margin-bottom: 120px
      margin-top: 80px
   .why__item
      height: 380px
      h3 
         margin-top: 0
         margin-bottom: 0
   .why__item h3:after
      margin: 20px 0
   .cost__wrap 
      margin-top: 150px
      h2  
         font-weight: 700
         span 
            font-weight: 250
         .op 
            font-weight: 700
   .pay__title 
      margin-left: 10px